VITE_SUPABASE_PROJECT_ID="aelenpsbrluqgcozjupf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbGVucHNicmx1cWdjb3pqdXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzIwMDIsImV4cCI6MjA4MDEwODAwMn0.CiIER11ffQbBkLcoYbk8Tle-4HjNNtyDBtLvmB2jgdg"
VITE_SUPABASE_URL="https://aelenpsbrluqgcozjupf.supabase.co"
